spring.application.name=auth-service
server.port=4002
# JWT
jwt.secret=Y2xvdWRnbGFzc2NvbWZvcnRhYmxlY29sbGVjdHByb3BlcnR5bWlnaHRlYXJsaWVyc3Q=

# PostgreSQL Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/montencompetdb
# jdbc:postgresql://conpetancesplatforme-db:5432/montencompetdb
spring.datasource.username=admin
spring.datasource.password=password