spring.application.name=collaborateur-management-service
server.port=4003

# PostgreSQL Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/montencompetdb
# jdbc:postgresql://conpetancesplatforme-db:5432/montencompetdb
spring.datasource.username=admin
spring.datasource.password=password
