spring.application.name=formationManagement-service
server.port=4004

# Configuration Cloudinary
cloudinary.cloud-name=dcvnpj4gm
cloudinary.api-key=823144229233777
cloudinary.api-secret=yKCWqAr34QJgXHENRyduwwHgVoYQ
cloudinary.url=cloudinary://823144229233777:KCWqAr34QJgXHENRyduwwHgVoYQ@dcvnpj4gm
cloudinary.secure=true

# DB Params
# PostgreSQL Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/montencompetdb
# jdbc:postgresql://conpetancesplatforme-db:5432/montencompetdb
spring.datasource.username=admin
spring.datasource.password=password
